<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="32i-VY-xCm">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="MovieFlicks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="263" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ihr-q6-nRH">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="HomeListCell" rowHeight="250" id="jg3-T0-TQ2" customClass="HomeListCell" customModule="MovieFlicks" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jg3-T0-TQ2" id="t04-w0-6SQ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9qY-8N-Mts">
                                                    <rect key="frame" x="0.0" y="42" width="320" height="207.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="SiQ-UP-632">
                                                        <size key="itemSize" width="165" height="216"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeCollectionCell" id="7tA-YK-sGI" customClass="HomeCollectionCell" customModule="MovieFlicks" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="-4.5" width="165" height="216"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="165" height="216"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IZv-kd-HRv">
                                                                        <rect key="frame" x="4" y="4" width="157" height="208"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="IZv-kd-HRv" secondAttribute="trailing" constant="4" id="AjE-kv-mkt"/>
                                                                <constraint firstItem="IZv-kd-HRv" firstAttribute="top" secondItem="7tA-YK-sGI" secondAttribute="top" constant="4" id="EYA-Bi-YCc"/>
                                                                <constraint firstItem="IZv-kd-HRv" firstAttribute="leading" secondItem="7tA-YK-sGI" secondAttribute="leading" constant="4" id="NUm-hW-aew"/>
                                                                <constraint firstAttribute="bottom" secondItem="IZv-kd-HRv" secondAttribute="bottom" constant="4" id="Tbg-Xw-IdD"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="posterImageView" destination="IZv-kd-HRv" id="JfW-1H-2gP"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="jg3-T0-TQ2" id="tXK-Iz-G6H"/>
                                                        <outlet property="delegate" destination="jg3-T0-TQ2" id="cf7-hC-MR7"/>
                                                    </connections>
                                                </collectionView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sgk-5i-noe">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="42"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jz3-5D-fEv">
                                                            <rect key="frame" x="16" y="12" width="32" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lwE-1W-gcK">
                                                            <rect key="frame" x="281" y="0.0" width="31" height="42"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <state key="normal" title="More"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="0.14999999999999999" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="lwE-1W-gcK" firstAttribute="centerY" secondItem="Sgk-5i-noe" secondAttribute="centerY" id="8bs-sP-Vba"/>
                                                        <constraint firstItem="jz3-5D-fEv" firstAttribute="top" secondItem="Sgk-5i-noe" secondAttribute="top" constant="12" id="BTw-yv-CFf"/>
                                                        <constraint firstAttribute="bottom" secondItem="jz3-5D-fEv" secondAttribute="bottom" constant="12" id="D30-Iu-JmN"/>
                                                        <constraint firstItem="lwE-1W-gcK" firstAttribute="top" secondItem="Sgk-5i-noe" secondAttribute="top" id="Lbn-g4-T3U"/>
                                                        <constraint firstItem="jz3-5D-fEv" firstAttribute="leading" secondItem="Sgk-5i-noe" secondAttribute="leading" constant="16" id="VP2-ny-rUJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="lwE-1W-gcK" secondAttribute="trailing" constant="8" id="gcK-he-mIQ"/>
                                                        <constraint firstAttribute="bottom" secondItem="lwE-1W-gcK" secondAttribute="bottom" id="kWY-Q0-Gbu"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="8bs-sP-Vba"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9qY-8N-Mts" firstAttribute="leading" secondItem="t04-w0-6SQ" secondAttribute="leading" id="HMy-Ly-cEQ"/>
                                                <constraint firstAttribute="trailing" secondItem="Sgk-5i-noe" secondAttribute="trailing" id="HnK-ED-6Aq"/>
                                                <constraint firstItem="Sgk-5i-noe" firstAttribute="top" secondItem="t04-w0-6SQ" secondAttribute="top" id="TkA-gq-jRr"/>
                                                <constraint firstItem="9qY-8N-Mts" firstAttribute="top" secondItem="Sgk-5i-noe" secondAttribute="bottom" id="e0y-KA-uPL"/>
                                                <constraint firstAttribute="trailing" secondItem="9qY-8N-Mts" secondAttribute="trailing" id="uNG-NO-fNP"/>
                                                <constraint firstItem="Sgk-5i-noe" firstAttribute="leading" secondItem="t04-w0-6SQ" secondAttribute="leading" id="yQt-5o-vrb"/>
                                                <constraint firstAttribute="bottom" secondItem="9qY-8N-Mts" secondAttribute="bottom" id="zHX-Gh-HGV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="9qY-8N-Mts" id="Bbf-Ht-pbr"/>
                                            <outlet property="sectionTitleLabel" destination="jz3-5D-fEv" id="158-AT-zO4"/>
                                            <outlet property="showListButton" destination="lwE-1W-gcK" id="Kmq-lb-SLd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="I20-To-Z1B"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="PRH-Tw-nLZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ihr-q6-nRH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="3XF-KR-KV0"/>
                            <constraint firstAttribute="bottom" secondItem="ihr-q6-nRH" secondAttribute="bottom" id="O4b-1X-F58"/>
                            <constraint firstItem="ihr-q6-nRH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Y94-7K-muc"/>
                            <constraint firstAttribute="trailing" secondItem="ihr-q6-nRH" secondAttribute="trailing" id="qad-Lk-F4c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cha-V7-ere"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="headerImageView" destination="VVY-ST-ODj" id="ZIm-fb-LSG"/>
                        <outlet property="headerView" destination="DEZ-AP-jUB" id="C0k-R3-hdL"/>
                        <outlet property="tableView" destination="ihr-q6-nRH" id="8Tj-1q-da3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view clipsSubviews="YES" contentMode="scaleToFill" id="DEZ-AP-jUB">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="250"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VVY-ST-ODj">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="VVY-ST-ODj" firstAttribute="leading" secondItem="DEZ-AP-jUB" secondAttribute="leading" id="TpF-j0-5jy"/>
                        <constraint firstAttribute="bottom" secondItem="VVY-ST-ODj" secondAttribute="bottom" constant="10" id="foh-KZ-VEk"/>
                        <constraint firstItem="VVY-ST-ODj" firstAttribute="top" secondItem="DEZ-AP-jUB" secondAttribute="top" id="iIx-Wu-0Fe"/>
                        <constraint firstAttribute="trailing" secondItem="VVY-ST-ODj" secondAttribute="trailing" id="ib7-4v-f7p"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="1076" y="324"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="m4c-YA-CTf">
            <objects>
                <viewController storyboardIdentifier="MovieDetailViewController" id="L81-k8-l5g" customClass="MovieDetailViewController" customModule="MovieFlicks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="War-43-1mo"/>
                        <viewControllerLayoutGuide type="bottom" id="EMt-Oa-wNO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2NF-yS-PAZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eym-eT-8uy" customClass="MovieGrid" customModule="MovieFlicks" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6gt-uh-Hws" customClass="MovieList" customModule="MovieFlicks" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eym-eT-8uy" firstAttribute="leading" secondItem="2NF-yS-PAZ" secondAttribute="leading" id="A3b-DD-O8K"/>
                            <constraint firstAttribute="trailing" secondItem="eym-eT-8uy" secondAttribute="trailing" id="B00-lW-d4g"/>
                            <constraint firstItem="6gt-uh-Hws" firstAttribute="leading" secondItem="2NF-yS-PAZ" secondAttribute="leading" id="Dmt-uC-djK"/>
                            <constraint firstItem="EMt-Oa-wNO" firstAttribute="top" secondItem="6gt-uh-Hws" secondAttribute="bottom" id="aXJ-Ef-2nK"/>
                            <constraint firstAttribute="trailing" secondItem="6gt-uh-Hws" secondAttribute="trailing" id="bPo-xt-BKA"/>
                            <constraint firstItem="eym-eT-8uy" firstAttribute="top" secondItem="War-43-1mo" secondAttribute="bottom" id="mmi-sn-W6y"/>
                            <constraint firstItem="EMt-Oa-wNO" firstAttribute="top" secondItem="eym-eT-8uy" secondAttribute="bottom" id="nU3-ia-2t0"/>
                            <constraint firstItem="6gt-uh-Hws" firstAttribute="top" secondItem="War-43-1mo" secondAttribute="bottom" id="oiB-gQ-s5A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tXC-r1-dRN">
                        <barButtonItem key="rightBarButtonItem" image="listview" id="2Uj-HS-7DD">
                            <connections>
                                <action selector="changeViewMode" destination="L81-k8-l5g" id="3sn-8v-w3y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="movieGrid" destination="eym-eT-8uy" id="KoX-0q-9lw"/>
                        <outlet property="movieList" destination="6gt-uh-Hws" id="12B-W3-74P"/>
                        <outlet property="viewModeButton" destination="2Uj-HS-7DD" id="9Br-Ox-O7B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9IH-d8-Ob3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1629" y="324"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V78-fw-m9T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="32i-VY-xCm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IEf-N4-rgn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="g4I-Nc-Hwg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LJX-ja-Pep" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264" y="324"/>
        </scene>
    </scenes>
    <resources>
        <image name="listview" width="22" height="22"/>
    </resources>
</document>
