<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MovieTableCell" rowHeight="150" id="Kac-Ku-hBJ" customClass="MovieTableCell" customModule="MovieFlicks" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kac-Ku-hBJ" id="nFg-y0-2IF">
                <rect key="frame" x="0.0" y="0.0" width="320" height="149.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tu5-ps-joo">
                        <rect key="frame" x="8" y="8" width="100" height="133.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="rbJ-sa-6pz"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqj-Pc-xT2">
                        <rect key="frame" x="120" y="8" width="184" height="21"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pq8-8p-H0q">
                        <rect key="frame" x="120" y="37" width="184" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FgC-LL-Zh9">
                        <rect key="frame" x="120" y="8" width="200" height="141.5"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="cBz-Cu-eqM">
                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5B-SR-C27">
                                <rect key="frame" x="34" y="0.0" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="eDQ-oE-tVC">
                                <rect key="frame" x="0.0" y="28" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7m-KW-ryR">
                                <rect key="frame" x="34" y="29" width="55" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="s5B-SR-C27" firstAttribute="leading" secondItem="cBz-Cu-eqM" secondAttribute="trailing" constant="14" id="0Xh-lX-4YN"/>
                            <constraint firstAttribute="height" constant="75" id="G3B-dp-u1S"/>
                            <constraint firstAttribute="width" constant="150" id="G8e-oQ-QYs"/>
                            <constraint firstItem="eDQ-oE-tVC" firstAttribute="top" secondItem="cBz-Cu-eqM" secondAttribute="bottom" constant="8" id="TY8-ke-B2u"/>
                            <constraint firstItem="eDQ-oE-tVC" firstAttribute="centerX" secondItem="cBz-Cu-eqM" secondAttribute="centerX" id="ZMG-cX-txl"/>
                            <constraint firstItem="s5B-SR-C27" firstAttribute="top" secondItem="cBz-Cu-eqM" secondAttribute="top" id="idX-Q0-nEu"/>
                            <constraint firstItem="f7m-KW-ryR" firstAttribute="centerY" secondItem="eDQ-oE-tVC" secondAttribute="centerY" id="jwv-Gs-fLw"/>
                            <constraint firstItem="cBz-Cu-eqM" firstAttribute="leading" secondItem="FgC-LL-Zh9" secondAttribute="leading" id="l5a-Az-FaD"/>
                            <constraint firstItem="f7m-KW-ryR" firstAttribute="leading" secondItem="s5B-SR-C27" secondAttribute="leading" id="lej-Cl-WJW"/>
                            <constraint firstItem="cBz-Cu-eqM" firstAttribute="top" secondItem="FgC-LL-Zh9" secondAttribute="top" id="tRz-tu-Mb1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="G3B-dp-u1S"/>
                                <exclude reference="G8e-oQ-QYs"/>
                            </mask>
                        </variation>
                    </view>
                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="fJk-sV-jba">
                        <rect key="frame" x="48" y="65" width="20" height="20"/>
                        <color key="color" red="0.98431372549999996" green="0.23529411759999999" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                    </activityIndicatorView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="love" translatesAutoresizingMaskIntoConstraints="NO" id="rCQ-nd-tvb">
                        <rect key="frame" x="16" y="16" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="26T-1x-XzX"/>
                            <constraint firstAttribute="width" secondItem="rCQ-nd-tvb" secondAttribute="height" multiplier="1:1" id="Gjw-jn-HCo"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="mqj-Pc-xT2" secondAttribute="trailing" constant="16" id="0dW-ob-dez"/>
                    <constraint firstItem="FgC-LL-Zh9" firstAttribute="top" secondItem="Tu5-ps-joo" secondAttribute="top" id="5gC-k9-ADy"/>
                    <constraint firstItem="fJk-sV-jba" firstAttribute="centerX" secondItem="Tu5-ps-joo" secondAttribute="centerX" id="9Eb-b1-H08"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Pq8-8p-H0q" secondAttribute="bottom" constant="16" id="DGc-vS-oJQ"/>
                    <constraint firstItem="mqj-Pc-xT2" firstAttribute="leading" secondItem="Tu5-ps-joo" secondAttribute="trailing" constant="12" id="Gqs-Bo-ETa"/>
                    <constraint firstAttribute="trailing" secondItem="Pq8-8p-H0q" secondAttribute="trailing" constant="16" id="Hum-Ge-4D3"/>
                    <constraint firstItem="rCQ-nd-tvb" firstAttribute="top" secondItem="Tu5-ps-joo" secondAttribute="top" constant="8" id="KXZ-WY-zMA"/>
                    <constraint firstItem="Tu5-ps-joo" firstAttribute="leading" secondItem="nFg-y0-2IF" secondAttribute="leading" constant="8" id="SEe-Ec-Go7"/>
                    <constraint firstItem="mqj-Pc-xT2" firstAttribute="top" secondItem="nFg-y0-2IF" secondAttribute="top" constant="16" id="TUp-55-rwU"/>
                    <constraint firstAttribute="bottom" secondItem="Tu5-ps-joo" secondAttribute="bottom" constant="8" id="f2h-bz-ccg"/>
                    <constraint firstItem="mqj-Pc-xT2" firstAttribute="top" secondItem="Tu5-ps-joo" secondAttribute="top" id="fBe-Db-CYU"/>
                    <constraint firstAttribute="trailing" secondItem="mqj-Pc-xT2" secondAttribute="trailing" constant="16" id="fZj-cu-a7v"/>
                    <constraint firstItem="Pq8-8p-H0q" firstAttribute="top" secondItem="mqj-Pc-xT2" secondAttribute="bottom" constant="8" id="j2I-QT-sI1"/>
                    <constraint firstItem="Pq8-8p-H0q" firstAttribute="leading" secondItem="Tu5-ps-joo" secondAttribute="trailing" constant="12" id="krP-bs-ttO"/>
                    <constraint firstItem="rCQ-nd-tvb" firstAttribute="leading" secondItem="Tu5-ps-joo" secondAttribute="leading" constant="8" id="pdu-3V-rhb"/>
                    <constraint firstAttribute="bottom" secondItem="FgC-LL-Zh9" secondAttribute="bottom" id="q7q-Ra-mJG"/>
                    <constraint firstAttribute="trailing" secondItem="FgC-LL-Zh9" secondAttribute="trailing" id="sHT-UU-4PA"/>
                    <constraint firstItem="Tu5-ps-joo" firstAttribute="top" secondItem="nFg-y0-2IF" secondAttribute="top" constant="8" id="sLC-gl-y6z"/>
                    <constraint firstItem="FgC-LL-Zh9" firstAttribute="leading" secondItem="mqj-Pc-xT2" secondAttribute="leading" id="t4w-5N-abh"/>
                    <constraint firstItem="fJk-sV-jba" firstAttribute="centerY" secondItem="Tu5-ps-joo" secondAttribute="centerY" id="zxz-kw-zdl"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="TUp-55-rwU"/>
                        <exclude reference="fZj-cu-a7v"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="imageLoading" destination="fJk-sV-jba" id="e7c-M1-ZOj"/>
                <outlet property="loveIcon" destination="rCQ-nd-tvb" id="f4m-Nf-iJf"/>
                <outlet property="overviewLabel" destination="Pq8-8p-H0q" id="S6d-qv-sYF"/>
                <outlet property="overviewLoading" destination="eDQ-oE-tVC" id="2iP-1u-R4q"/>
                <outlet property="posterImageView" destination="Tu5-ps-joo" id="wYS-xp-mHZ"/>
                <outlet property="titleLabel" destination="mqj-Pc-xT2" id="upy-P4-DJk"/>
                <outlet property="titleLoading" destination="cBz-Cu-eqM" id="VMV-nD-BGU"/>
                <outlet property="titleLoadingView" destination="FgC-LL-Zh9" id="Zck-9s-mdC"/>
            </connections>
            <point key="canvasLocation" x="383" y="621"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="love" width="128" height="128"/>
    </resources>
</document>
