<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MovieList" customModule="MovieFlicks" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="UtH-33-e5v" id="8wz-rn-oKQ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UtH-33-e5v">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="UtH-33-e5v" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="PiD-fx-pDf"/>
                <constraint firstItem="UtH-33-e5v" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="VF5-kc-vOc"/>
                <constraint firstAttribute="trailing" secondItem="UtH-33-e5v" secondAttribute="trailing" id="qrD-36-QnW"/>
                <constraint firstAttribute="bottom" secondItem="UtH-33-e5v" secondAttribute="bottom" id="uOs-R5-gQ2"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieTableCell" rowHeight="150" id="tie-ak-sUh" customClass="MovieTableCell" customModule="MovieFlicks" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tie-ak-sUh" id="aga-Da-mP3">
                <rect key="frame" x="0.0" y="0.0" width="320" height="149.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bWk-IY-B0v">
                        <rect key="frame" x="0.0" y="0.0" width="120" height="149.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="120" id="moe-Cq-UBh"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5XE-2S-7Ep">
                        <rect key="frame" x="136" y="16" width="168" height="21"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YMd-Ym-bQI">
                        <rect key="frame" x="136" y="45" width="168" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="YMd-Ym-bQI" firstAttribute="leading" secondItem="bWk-IY-B0v" secondAttribute="trailing" constant="16" id="3fb-q6-7eN"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="YMd-Ym-bQI" secondAttribute="bottom" constant="16" id="7Vl-cJ-I61"/>
                    <constraint firstItem="bWk-IY-B0v" firstAttribute="top" secondItem="aga-Da-mP3" secondAttribute="top" id="Fph-pJ-GFz"/>
                    <constraint firstItem="5XE-2S-7Ep" firstAttribute="leading" secondItem="bWk-IY-B0v" secondAttribute="trailing" constant="16" id="Gd7-rL-l2V"/>
                    <constraint firstAttribute="bottom" secondItem="bWk-IY-B0v" secondAttribute="bottom" id="Nwr-tv-tJs"/>
                    <constraint firstItem="5XE-2S-7Ep" firstAttribute="top" secondItem="aga-Da-mP3" secondAttribute="top" constant="16" id="UjU-Cf-Ax8"/>
                    <constraint firstAttribute="trailing" secondItem="YMd-Ym-bQI" secondAttribute="trailing" constant="16" id="VzP-HP-Po5"/>
                    <constraint firstAttribute="trailing" secondItem="5XE-2S-7Ep" secondAttribute="trailing" constant="16" id="aIC-uF-is1"/>
                    <constraint firstItem="bWk-IY-B0v" firstAttribute="leading" secondItem="aga-Da-mP3" secondAttribute="leading" id="fes-kk-G8q"/>
                    <constraint firstItem="YMd-Ym-bQI" firstAttribute="top" secondItem="5XE-2S-7Ep" secondAttribute="bottom" constant="8" id="pFu-hh-LiH"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="overviewLabel" destination="YMd-Ym-bQI" id="F9M-q6-cyD"/>
                <outlet property="posterImageView" destination="bWk-IY-B0v" id="mDf-1l-5ei"/>
                <outlet property="titleLabel" destination="5XE-2S-7Ep" id="V1X-dM-GsX"/>
            </connections>
            <point key="canvasLocation" x="383" y="621"/>
        </tableViewCell>
    </objects>
</document>
